# SpringBootRest

./: README.md
rest-spring-boot/: pom.xml
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/: Greeting.java  GreetingController.java  Startup.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/calculo/: Calculos.java  DecimalFormat.java  Math.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/controller/: AuthController.java  LivroController.java  MathController.java  PessoaController.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/converter/: DozerConverter.java  YamlJackson2HttpMessageConverter.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/core/calculo/: Calculos.java  DecimalFormat.java  Math.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/core/data/model/: Livro.java  Permission.java  Pessoa.java  User.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/core/data/vo/: LivroVO.java  PessoaVO.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/data/model/: Pessoa.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/data/vo/: PessoaVO.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/exception/handler/: CustomizedResponseEntityExceptionHandler.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/mapper/: DozerMapper.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/model/: Pessoa.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/repository/: LivroRepository.java  PessoaRepository.java  UserRepository.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/security/: AccountCredentialsVO.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
rest-spring-boot/src/main/java/br/com/springbootrest/estudos/service/: LivroService.java  PessoaService.java  UserServices.java
rest-spring-boot/src/main/resources/: application.properties
rest-spring-boot/src/main/resources/db/migration/: V11__Populate_Person_With_Many.sql  V1__Create_Table_Pessoa.sql  V2__Populate_Pessoa.sql
rest-spring-boot/src/test/java/br/com/springbootrest/estudos/converter/: DozerConverterTest.java  MockPessoa.java
rest-spring-boot/src/test/java/br/com/springbootrest/estudos/mapper/: DozeMapperTest.java  MockPessoa.java
